MONGODB_URI=mongodb+srv://muhammed202:Uts-3206688@kuts15.ljwah1b.mongodb.net/The-Continental
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret